<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0917.1648                               -->
<workbook source-build='2019.2.4 (20192.19.0917.1648)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <MapboxVectorStylesAndLayers />
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='athlete_events_clean' inline='true' name='federated.0rpf62t0uinhs614s9q571br5kkx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='athlete_events_clean' name='textscan.0wlynam1jy2db01dd2bma08zov1b'>
            <connection class='textscan' directory='/Users/gogol/Documents/Utica/DSC-611-Z1/Module8/DS-611-Project/data' filename='athlete_events_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wlynam1jy2db01dd2bma08zov1b' name='athlete_events_clean.csv' table='[athlete_events_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Sex' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Height' ordinal='2' />
            <column datatype='string' name='Weight' ordinal='3' />
            <column datatype='string' name='Team' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='string' name='Season' ordinal='6' />
            <column datatype='string' name='City' ordinal='7' />
            <column datatype='string' name='Sport' ordinal='8' />
            <column datatype='string' name='Medal' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[athlete_events_clean.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sex</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Sex]</local-name>
            <parent-name>[athlete_events_clean.csv]</parent-name>
            <remote-alias>Sex</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Age]</local-name>
            <parent-name>[athlete_events_clean.csv]</parent-name>
            <remote-alias>Age</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Height</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Height]</local-name>
            <parent-name>[athlete_events_clean.csv]</parent-name>
            <remote-alias>Height</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Weight</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Weight]</local-name>
            <parent-name>[athlete_events_clean.csv]</parent-name>
            <remote-alias>Weight</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Team</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Team]</local-name>
            <parent-name>[athlete_events_clean.csv]</parent-name>
            <remote-alias>Team</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[athlete_events_clean.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Season</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Season]</local-name>
            <parent-name>[athlete_events_clean.csv]</parent-name>
            <remote-alias>Season</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>129</remote-type>
            <local-name>[City]</local-name>
            <parent-name>[athlete_events_clean.csv]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sport</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Sport]</local-name>
            <parent-name>[athlete_events_clean.csv]</parent-name>
            <remote-alias>Sport</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Medal</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Medal]</local-name>
            <parent-name>[athlete_events_clean.csv]</parent-name>
            <remote-alias>Medal</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
      <column datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.578635' measure-ordering='alphabetic' measure-percentage='0.421365' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Sport:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Alpine Skiing&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Diving&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Rugby Sevens&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Athletics&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Judo&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Motorboating&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Synchronized Swimming&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Basque Pelota&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Beach Volleyball&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Cycling&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Volleyball&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Equestrianism&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Table Tennis&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Tug-Of-War&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Golf&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Ski Jumping&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Wrestling&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Aeronautics&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Art Competitions&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Rowing&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Triathlon&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Alpinism&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Biathlon&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Freestyle Skiing&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Baseball&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Gymnastics&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Racquets&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Weightlifting&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Badminton&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Ice Hockey&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Military Ski Patrol&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Bobsleigh&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Fencing&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Softball&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Canoeing&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Modern Pentathlon&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Rugby&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Boxing&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Polo&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Short Track Speed Skating&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Cricket&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Hockey&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Nordic Combined&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Basketball&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Croquet&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Snowboarding&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Figure Skating&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Football&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Skeleton&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Cross Country Skiing&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Curling&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Tennis&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Jeu De Paume&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Rhythmic Gymnastics&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Swimming&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Water Polo&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Lacrosse&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Luge&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Speed Skating&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Archery&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Sailing&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Trampolining&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Handball&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Roque&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Shooting&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Taekwondo&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Sex:nk]' type='palette'>
            <map to='#00ced1'>
              <bucket>&quot;M&quot;</bucket>
            </map>
            <map to='#ff6347'>
              <bucket>&quot;F&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Athletes Under 19 for  Each Sport'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events_clean' name='federated.0rpf62t0uinhs614s9q571br5kkx' />
          </datasources>
          <datasource-dependencies datasource='federated.0rpf62t0uinhs614s9q571br5kkx'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rpf62t0uinhs614s9q571br5kkx].[none:Age:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age:ok]' member='10' />
              <groupfilter function='member' level='[none:Age:ok]' member='11' />
              <groupfilter function='member' level='[none:Age:ok]' member='12' />
              <groupfilter function='member' level='[none:Age:ok]' member='13' />
              <groupfilter function='member' level='[none:Age:ok]' member='14' />
              <groupfilter function='member' level='[none:Age:ok]' member='15' />
              <groupfilter function='member' level='[none:Age:ok]' member='16' />
              <groupfilter function='member' level='[none:Age:ok]' member='17' />
              <groupfilter function='member' level='[none:Age:ok]' member='18' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rpf62t0uinhs614s9q571br5kkx].[none:Medal:nk]'>
            <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Gold&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0rpf62t0uinhs614s9q571br5kkx].[none:Sport:nk]' direction='DESC' using='[federated.0rpf62t0uinhs614s9q571br5kkx].[cnt:Age:qk]' />
          <filter class='quantitative' column='[federated.0rpf62t0uinhs614s9q571br5kkx].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0rpf62t0uinhs614s9q571br5kkx].[none:Age:ok]</column>
            <column>[federated.0rpf62t0uinhs614s9q571br5kkx].[none:Year:qk]</column>
            <column>[federated.0rpf62t0uinhs614s9q571br5kkx].[none:Medal:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0rpf62t0uinhs614s9q571br5kkx].[none:Sex:nk]' />
              <size column='[federated.0rpf62t0uinhs614s9q571br5kkx].[cnt:Age:qk]' />
              <text column='[federated.0rpf62t0uinhs614s9q571br5kkx].[none:Sport:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sport:&#9;</run>
                <run bold='true'>&lt;[federated.0rpf62t0uinhs614s9q571br5kkx].[none:Sport:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Age:&#9;</run>
                <run bold='true'>&lt;[federated.0rpf62t0uinhs614s9q571br5kkx].[none:Sex:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Athletes under 19:&#9;</run>
                <run bold='true'>&lt;[federated.0rpf62t0uinhs614s9q571br5kkx].[cnt:Age:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-size' value='5' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{797D0BF5-916B-44DE-A140-BE23CCCBF257}' />
    </worksheet>
    <worksheet name='Average Age Athletes Under 19 per Country (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events_clean' name='federated.0rpf62t0uinhs614s9q571br5kkx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rpf62t0uinhs614s9q571br5kkx'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rpf62t0uinhs614s9q571br5kkx].[none:Age:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age:ok]' member='10' />
              <groupfilter function='member' level='[none:Age:ok]' member='11' />
              <groupfilter function='member' level='[none:Age:ok]' member='12' />
              <groupfilter function='member' level='[none:Age:ok]' member='13' />
              <groupfilter function='member' level='[none:Age:ok]' member='14' />
              <groupfilter function='member' level='[none:Age:ok]' member='15' />
              <groupfilter function='member' level='[none:Age:ok]' member='16' />
              <groupfilter function='member' level='[none:Age:ok]' member='17' />
              <groupfilter function='member' level='[none:Age:ok]' member='18' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0rpf62t0uinhs614s9q571br5kkx].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0rpf62t0uinhs614s9q571br5kkx].[none:Year:qk]</column>
            <column>[federated.0rpf62t0uinhs614s9q571br5kkx].[none:Age:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0rpf62t0uinhs614s9q571br5kkx].[cnt:Age:qk]' palette='green_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0rpf62t0uinhs614s9q571br5kkx].[cnt:Age:qk]' />
              <lod column='[federated.0rpf62t0uinhs614s9q571br5kkx].[none:Team:nk]' />
              <lod column='[federated.0rpf62t0uinhs614s9q571br5kkx].[avg:Age:qk]' />
              <geometry column='[federated.0rpf62t0uinhs614s9q571br5kkx].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'>&lt;[federated.0rpf62t0uinhs614s9q571br5kkx].[none:Team:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Age: &lt;[federated.0rpf62t0uinhs614s9q571br5kkx].[avg:Age:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Athletes under 19: &lt;[federated.0rpf62t0uinhs614s9q571br5kkx].[cnt:Age:qk]&gt;</run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0rpf62t0uinhs614s9q571br5kkx].[Latitude (generated)]</rows>
        <cols>[federated.0rpf62t0uinhs614s9q571br5kkx].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{EC86A7AE-1138-4248-A261-2AFDAC7CA7A9}' />
    </worksheet>
    <worksheet name='Count of Athletes Under 19 for  Each Sport'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events_clean' name='federated.0rpf62t0uinhs614s9q571br5kkx' />
          </datasources>
          <datasource-dependencies datasource='federated.0rpf62t0uinhs614s9q571br5kkx'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0rpf62t0uinhs614s9q571br5kkx].[none:Sport:nk]' direction='DESC' using='[federated.0rpf62t0uinhs614s9q571br5kkx].[cnt:Age:qk]' />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rpf62t0uinhs614s9q571br5kkx].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rpf62t0uinhs614s9q571br5kkx].[cnt:Age:qk]</rows>
        <cols>[federated.0rpf62t0uinhs614s9q571br5kkx].[none:Sport:nk]</cols>
      </table>
      <simple-id uuid='{F1514EEC-E8D6-438F-9BC5-D24E6CBCB71A}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97964' id='1' param='vert' removable='false' type='layout-flow' w='98698' x='651' y='1018'>
            <zone h='4198' id='3' type='title' w='98698' x='651' y='1018' />
            <zone h='12850' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98698' x='651' y='5216' />
            <zone h='80916' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98698' x='651' y='18066'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Count of all athletes under 19 by sport, displaying gender demographics' captured-sheet='Count of Athletes Under 19 for  Each Sport' id='1' />
                  <story-point caption='Locations of athletes under 19' captured-sheet='Average Age Athletes Under 19 per Country (2)' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{ADC191AE-6538-46A3-BF53-F1E208F4C481}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Count of Athletes Under 19 for  Each Sport'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0rpf62t0uinhs614s9q571br5kkx].[none:Sex:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F2819938-1F37-4309-9081-266AA52C6551}' />
    </window>
    <window class='worksheet' name='Athletes Under 19 for  Each Sport'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0rpf62t0uinhs614s9q571br5kkx].[none:Sex:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EB9C6D3D-5999-4640-B14F-6189C221143D}' />
    </window>
    <window class='worksheet' name='Average Age Athletes Under 19 per Country (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0rpf62t0uinhs614s9q571br5kkx].[cnt:Age:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D5393F2E-DA72-4EDF-8151-128B3EE08475}' />
    </window>
    <window class='dashboard' name='Story 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{19ABEE6F-D340-43DB-9D88-C6673C7F47C1}' />
    </window>
  </windows>
</workbook>
