<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0917.1648                               -->
<workbook original-version='18.1' source-build='2019.2.4 (20192.19.0917.1648)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='athlete_events_clean' inline='true' name='federated.0zugn2x0a14k0u17o6t6q1xwqemc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='athlete_events_clean' name='textscan.0eqq3w90ls1pul155e8680vpci9u'>
            <connection class='textscan' directory='/Users/gogol/Documents/Utica/DSC-611-Z1/Module8/DS-611-Project/data' filename='athlete_events_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0eqq3w90ls1pul155e8680vpci9u' name='athlete_events_clean.csv' table='[athlete_events_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Sex' ordinal='0' />
            <column datatype='string' name='Age' ordinal='1' />
            <column datatype='string' name='Height' ordinal='2' />
            <column datatype='string' name='Weight' ordinal='3' />
            <column datatype='string' name='Team' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='string' name='Season' ordinal='6' />
            <column datatype='string' name='City' ordinal='7' />
            <column datatype='string' name='Sport' ordinal='8' />
            <column datatype='string' name='Medal' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[athlete_events_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[athlete_events_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[athlete_events_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[athlete_events_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[athlete_events_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[athlete_events_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[athlete_events_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[athlete_events_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[athlete_events_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[athlete_events_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.614089' measure-ordering='alphabetic' measure-percentage='0.385911' rowDisplayCount='1000' show-structure='true' />
    </datasource>
    <datasource caption='athlete_events_tableau' inline='true' name='federated.0zugn2x0a14k0u17o6t6q1xwqemc (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='athlete_events_clean' name='textscan.0eqq3w90ls1pul155e8680vpci9u (copy)'>
            <connection class='textscan' directory='/Users/gogol/Documents/Utica/DSC-611-Z1/Module8/DS-611-Project/data' filename='athlete_events_clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='country_data' name='textscan.0pe0t071hajpz40zn39o01qpfmyp'>
            <connection class='textscan' directory='/Users/gogol/Documents/Utica/DSC-611-Z1/Module8/DS-611-Project/data' filename='country_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='noc_regions' name='textscan.1a4mwi808j1otm1eg2u7g0xuudy0'>
            <connection class='textscan' directory='/Users/gogol/Documents/Utica/DSC-611-Z1/Module8/DS-611-Project/data' filename='noc_regions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='TRIM( SPLIT( [athlete_events_clean.csv].[Team], &quot;-&quot;, 1 ) )' />
              <expression op='[noc_regions.csv].[region]' />
            </expression>
          </clause>
          <relation connection='textscan.1a4mwi808j1otm1eg2u7g0xuudy0' name='athlete_events_clean.csv' table='[athlete_events_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Sex' ordinal='0' />
              <column datatype='string' name='Age' ordinal='1' />
              <column datatype='string' name='Height' ordinal='2' />
              <column datatype='string' name='Weight' ordinal='3' />
              <column datatype='string' name='Team' ordinal='4' />
              <column datatype='integer' name='Year' ordinal='5' />
              <column datatype='string' name='Season' ordinal='6' />
              <column datatype='string' name='City' ordinal='7' />
              <column datatype='string' name='Sport' ordinal='8' />
              <column datatype='string' name='Medal' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1a4mwi808j1otm1eg2u7g0xuudy0' name='noc_regions.csv' table='[noc_regions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='NOC' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='string' name='notes' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[athlete_events_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[athlete_events_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[athlete_events_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[athlete_events_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[athlete_events_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[athlete_events_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[athlete_events_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[athlete_events_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[athlete_events_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[athlete_events_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[noc_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[noc_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[noc_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year2K' datatype='boolean' name='[Calculation_160440780639604747]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Year] &gt;= 2000' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_77335292081729537]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF INT([Age]) &lt;= 18 THEN&#10;    &quot;School&quot;&#10;ELSEIF INT([Age]) &lt;= 22 THEN&#10;    &quot;Under Grad&quot;&#10;ELSE&#10;    &quot;Senior&quot;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Medal]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sex' datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[Team - Split 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0zugn2x0a14k0u17o6t6q1xwqemc (copy)].[Team]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Team], &quot;-&quot;, 1 ) )' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Team]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column-instance column='[Team - Split 1]' derivation='Attribute' name='[attr:Team - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Team - Split 1]' derivation='None' name='[none:Team - Split 1:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.641481' measure-ordering='alphabetic' measure-percentage='0.358519' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events_tableau' name='federated.0zugn2x0a14k0u17o6t6q1xwqemc (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zugn2x0a14k0u17o6t6q1xwqemc (copy)' />
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0zugn2x0a14k0u17o6t6q1xwqemc (copy)].[Latitude (generated)]</rows>
        <cols>[federated.0zugn2x0a14k0u17o6t6q1xwqemc (copy)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events_tableau' name='federated.0zugn2x0a14k0u17o6t6q1xwqemc (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0zugn2x0a14k0u17o6t6q1xwqemc (copy)'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[Team - Split 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0zugn2x0a14k0u17o6t6q1xwqemc (copy)].[Team]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Team], &quot;-&quot;, 1 ) )' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team - Split 1]' derivation='None' name='[none:Team - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zugn2x0a14k0u17o6t6q1xwqemc (copy)].[none:Season:nk]'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0zugn2x0a14k0u17o6t6q1xwqemc (copy)].[none:Team - Split 1:nk]' direction='ASC' using='[federated.0zugn2x0a14k0u17o6t6q1xwqemc (copy)].[cnt:Medal:qk]' />
          <filter class='quantitative' column='[federated.0zugn2x0a14k0u17o6t6q1xwqemc (copy)].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0zugn2x0a14k0u17o6t6q1xwqemc (copy)].[none:Season:nk]</column>
            <column>[federated.0zugn2x0a14k0u17o6t6q1xwqemc (copy)].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zugn2x0a14k0u17o6t6q1xwqemc (copy)].[none:Team - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zugn2x0a14k0u17o6t6q1xwqemc (copy)].[cnt:Medal:qk]</rows>
        <cols>[federated.0zugn2x0a14k0u17o6t6q1xwqemc (copy)].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
