library(sqldf)
require(ggplot2) 
library(plyr)


setwd ("C:/DS/09 Visualization/week8/data")

olympic <- read.csv("athlete_events.csv", header = TRUE)

#1. player younger than 19 years old

#USA male/female players

p1 <- sqldf("SELECT year,COUNT(*) olympic FROM a WHERE noc ='USA' and Age < 19 and year >1999 group by year order by year")
p2 <- sqldf("SELECT COUNT(*) male FROM olympic  WHERE noc ='USA' and Age < 19 and year >1999 and Sex = 'M' group by year order by year")
p3 <- sqldf("SELECT year,COUNT(*) female FROM olympic  WHERE noc ='USA' and Age < 19 and year >1999 and Sex ='F'group by year order by year")
year <- sqldf("SELECT distinct year FROM olympic  WHERE year >1999 order by year")


--
#2. Non top 10 Medal winning countries \n-- player under 19 (Summer Olympic)
non_top <- sqldf("SELECT year,COUNT(*) player FROM olympic WHERE noc not in 
('CAN','CHN','USA','RUS','EUN','RFA','FRG','GER','GRB','JPN','KOR','ITA','NED','NOR','POR','SWE','SWZ','URS','ESP')
and Age < 19 and year in ('2000','2004','2008','2012','2016') group by year order by year")

pg <- ddply(non_top, c("Year", "player"))

ggplot(pg, aes(x=Year, y=player, colour=player)) + geom_line()  + geom_point() +
  xlab('Year') +
  ylab('Player')+ labs(title = "Non top 10 Medal winning countries \n-- player under 19 (Summer Olympic)",
                       x = "From 2000 to 2016",
                       y = "Player number",
                       fill = "blue") 


#==================

#3. Line chart - Medal winning second tier countries - Summer olympic player under 19

Summer_2tier <- sqldf("SELECT year,COUNT(*) player FROM olympic WHERE noc in 
('AUS','NED','HUN','BRA','ESP','KEN','JAM','CRO','CUB','NZL','CAN','UZB','KAZ','COL','SUI','IRI','GRE','ARG','DEN','SWE','RSA')
and Age < 19 and year in ('2000','2004','2008','2012','2016') group by year order by year")

pl <- ddply(Summer_2tier, c("Year", "player"))

ggplot(pl, aes(x=Year, y=player, colour=player)) + geom_line()  + geom_point() +
  xlab('Year') +
  ylab('Player')+ labs(title = "Medal winning second tier countries \n -- player under 19 in Olympic event",
  x = "From 2000 to 2016",
  y = "Player",
  fill = "blue") 



==============================
#4. Player barchart - Medal winning second tier countries - Summer Olympic player under 19 
#split male/female


library(sqldf)
require(ggplot2) 
library(plyr)

setwd("C:/DS/09 Visualization/week8/aa_Olympic1")


olympic <- read.csv("athlete_events.csv", header = TRUE)

Summer_2tier <- sqldf("SELECT year,sex,COUNT(*) player FROM olympic WHERE noc in 
('AUS','NED','HUN','BRA','ESP','KEN','JAM','CRO','CUB','NZL','CAN','UZB','KAZ','COL','SUI','IRI','GRE','ARG','DEN','SWE','RSA')
and Age < 19 and year in ('2000','2004','2008','2012','2016') group by year,sex order by year")

pdf <- as.data.frame(Summer_2tier)
pg <- ddply(Summer_2tier, c("Year", "player", "Sex"))

p <-ggplot(pdf, aes(Year, player))
p + geom_bar(stat = "identity", aes(fill = Sex),width=1) +theme_minimal() +
  xlab('Year') +
  ylab('Player')+ labs(title = "Medal winning second tier countries \n-- player under 19 (Summer Olympic)",
  x = "From 2000 to 2016",
  y = "Player number",
  fill = "blue") 

------------------------------

#5. Player barchart - Medal winning second tier countries - Winter Olympic player under 19 

olympic <- read.csv("athlete_events.csv", header = TRUE)

#Second tier medal countries - Winter olympic
Winter_2tier <- sqldf("SELECT year,sex, COUNT(*) player FROM olympic WHERE noc in 
('JPN','ITA','OAR','CZE','BLR','CHN','SVK','FIN','GBR','POL','HUN','UKR','AUS','SLO','BEL','NZL','ESP','KAZ','LAT', 'LIE')
and Age < 19 and year in ('2002','2006','2010','2014','2018') group by year,sex order by year");

wdf <- as.data.frame(Winter_2tier)
wp <- ddply(Winter_2tier, c("Year", "player", "Sex"))


wp <-ggplot(wp, aes(Year, player))
wp +geom_bar(stat = "identity", aes(fill = Sex),width=1) +
 labs(title = "Medal winning second tier countries \n-- player under 19 (Winter Olympic)",
  x = "From 2002 to 2018",
  y = "Player number")

--------------------------
#6. Country barchart - Medal winning second tier countries - Winter olympic

w2 <- sqldf("SELECT year, noc, COUNT(*) player FROM olympic WHERE noc in 
('JPN','ITA','OAR','CZE','BLR','CHN','SVK','FIN','GBR','POL')
and Age < 19 and year in ('2002','2006','2010','2014','2018') group by year,noc order by year");

wdf <- as.data.frame(w2)
wp2 <- ddply(wdf, c("Year", "player", "NOC"))

wp2 <-ggplot(wp2, aes(Year, player))
wp2 +geom_bar(stat = "identity", aes(fill = NOC),width=1) +
 labs(title = "Medal winning second tier countries \n-- player under 19 (Winter Olympic)",
  x = "From 2002 to 2018",
  y = "Player number")








